<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/breaking_news_fragment"
        android:title="Breaking News"
        android:icon="@drawable/ic_breaking_news"
        />
    <item android:id="@+id/saved_news_fragment"
        android:title="Saved News"
        android:icon="@drawable/ic_favorite"
        />
    <item android:id="@+id/search_news_fragment"
        android:title="Search News"
        android:icon="@drawable/ic_all_news"
        />

</menu>